# Generated by Django 4.0.4 on 2022-04-25 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='app_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=100)),
                ('app_link', models.CharField(max_length=100)),
                ('app_catagory', models.CharField(max_length=100)),
                ('sub_catagory', models.CharField(max_length=100)),
                ('app_points', models.IntegerField(max_length=10)),
            ],
        ),
    ]
