# Generated by Django 4.0.4 on 2022-04-25 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app_details',
            name='app_points',
            field=models.IntegerField(),
        ),
    ]
