# Generated by Django 4.0.4 on 2022-04-26 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0003_user_submission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_submission',
            old_name='screenshot',
            new_name='screenshots',
        ),
    ]
